<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Family</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        p{
            /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
            font-family: "Baloo Paaji 2", sans-serif;
            font-style: italic;
            font-weight: 200;
            text-decoration: underline;
            line-height: 4;
        }
        h1{
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            text-align: center;
            /* font-family: 'Courier New', Courier, monospace; */
        }
        h2{
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: dotted;
            

        }
    </style>
</head>
<body>
    <h1>Fonts</h1>
    <h2>about fonts</h2>
    <p>This is a video on fonts</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat adipisci nihil distinctio deserunt impedit dolor odio sint. Officiis ut deserunt qui sed similique perspiciatis velit fugiat quibusdam, pariatur dolorem recusandae quam eum nemo. Magni ducimus eos mollitia neque quasi! Magni recusandae est et provident amet!</p>
</body>
</html>